<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_navigation">

    <navigation
        android:id="@+id/login_navigation"
        app:startDestination="@id/startFragment">
        <fragment
            android:id="@+id/startFragment"
            android:name="com.example.laughlines.ui.start.StartFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_start">
            <action
                android:id="@+id/action_startFragment_to_signinFragment"
                app:destination="@id/signinFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_startFragment_to_registerFragment"
                app:destination="@id/registerFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.laughlines.ui.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/signinFragment"
            android:name="com.example.laughlines.ui.signin.SignInFragment"
            android:label="fragment_signin"
            tools:layout="@layout/fragment_signin">
            <action
                android:id="@+id/action_global_homeFragment"
                app:destination="@id/home_navigation"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/home_navigation"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.laughlines.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_homeFragment_to_friendsListFragment"
                app:destination="@id/friendsListFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_homeFragment_to_chatFragment"
                app:destination="@id/chatFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.laughlines.ui.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_global_login_navigation"
                app:destination="@id/login_navigation"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_profileFragment_to_inforDetailFragment"
                app:destination="@id/inforDetailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_profileFragment_to_changePasswordDetailFragment"
                app:destination="@id/changePasswordDetailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_profileFragment_to_morseCodeFragment"
                app:destination="@id/morseCodeFragment" />
        </fragment>
        <fragment
            android:id="@+id/friendsListFragment"
            android:name="com.example.laughlines.ui.friends.FriendsListFragment"
            android:label="fragment_friends_list"
            tools:layout="@layout/fragment_friends_list">
            <action
                android:id="@+id/action_friendsListFragment_to_chatFragment"
                app:destination="@id/chatFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
            android:id="@+id/chatFragment"
            android:name="com.example.laughlines.ui.chat.ChatFragment"
            android:label="fragment_chat"
            tools:layout="@layout/fragment_chat">
            <argument
                android:name="cid"
                app:argType="string" />
            <argument
                android:name="fid"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/inforDetailFragment"
            android:name="com.example.laughlines.ui.infor_detail.InforDetailFragment"
            android:label="fragment_infor_detail"
            tools:layout="@layout/fragment_infor_detail" />
        <fragment
            android:id="@+id/changePasswordDetailFragment"
            android:name="com.example.laughlines.ui.change_pass_detail.ChangePasswordFragment"
            android:label="fragment_change_password_detail"
            tools:layout="@layout/fragment_change_password" />
        <fragment
            android:id="@+id/morseCodeFragment"
            android:name="com.example.laughlines.ui.morse_code.MorseCodeFragment"
            android:label="fragment_morse_code"
            tools:layout="@layout/fragment_morse_code" />
    </navigation>
</navigation>