<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.qr_code.QrCodeScannerFragment">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:autoFocusButtonVisible="false"
            app:flashButtonVisible="false"
            app:frameColor="@color/white"
            app:frameSize="0.55"
            app:frameCornersSize="@dimen/_15sdp"
            app:frameVisible="true"
            app:maskColor="#45686565"
            app:maskVisible="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/scanning"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:scaleY="1.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_rawRes="@raw/anim_scanning"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            app:lottie_autoPlay="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>