<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:padding="6dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avt_item_list_friends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/green_main"
        android:src="@drawable/ic_person_green_24" />

    <TextView
        android:id="@+id/tv_name_item_list_friends"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/rubik_medium"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        />

</LinearLayout>